# kaltura-sample-code

./: LICENSE.md  README.md  pom.xml
docs/db/: kaltura.sql
src/main/java/us/zoom/cms/: CmsconnectorApplication.java
src/main/java/us/zoom/cms/controller/: CmsOAuthController.java  ExceptionController.java  HealthController.java  KalturaController.java
src/main/java/us/zoom/cms/domain/: BasePayload.java  KalturaConfiguration.java  KalturaUtil.java  Meeting.java  PayLoad.java  RecordingCompletePayload.java  RecordingFile.java  UserInfo.java  UserKalturaConfig.java  UserPermissions.java
src/main/java/us/zoom/cms/exception/: BadServiceException.java  BaseException.java  ErrorCode.java  TokenException.java  ValidationException.java
src/main/java/us/zoom/cms/jwt/: TokenGenerator.java  TokenParser.java
src/main/java/us/zoom/cms/mapper/: KalturaMapper.java
src/main/java/us/zoom/cms/service/: KalturaService.java  KalturaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  keystore.p12
src/main/resources/kaltura/: bulkUploadXml.xml
src/main/resources/log/: logback.xml
src/main/resources/static/css/: _source.index.scss  main.css
src/main/resources/static/js/: load.js
src/main/resources/templates/: welcome.html
src/main/resources/us/zoom/cms/mapper/: KalturaMapper.xml
src/test/java/us/zoom/cms/: CmsconnectorApplicationTests.java
src/test/java/us/zoom/cms/KalturaServiceTests/: KalturaServiceTests.java
